src/Babana/Views/PerfWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vm="clr-namespace:PlaywrightTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Babana.Views.PerfWindow"
        Background="#071222"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        Width="1024"
        Title="Perf test"
        Height="800"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:PerfViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto" Margin="8 40 8 8" Background="Transparent">
        <TabControl>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding}" FontSize="14"
                                   Foreground="LightGray" FontWeight="Normal" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabItem Header="API Responses">
                <Grid ColumnDefinitions="*, Auto, *">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <!-- table -->
                        <Border CornerRadius="4" Background="White">
                            <TreeDataGrid x:Name="TraceTree" Source="{Binding PerfResponsesViewModel.PathTracesTree}">
                                <TreeDataGrid.Styles>
                                    <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Style>
                                </TreeDataGrid.Styles>

                            </TreeDataGrid>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="8" Background="Transparent" />
                    <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="*, Auto, *">
                        <!-- Graph -->
                        <Border Grid.Row="0" CornerRadius="4" Background="White">
                            <Grid>
                                <lvc:CartesianChart Series="{Binding PerfResponsesViewModel.Series}"
                                                    YAxes="{Binding PerfResponsesViewModel.YAxes}" />
                                <TextBlock Text="{Binding PerfResponsesViewModel.SelectedTracePath}"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 10 0 0"
                                           Foreground="DimGray">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="8"
                                      Background="Transparent">
                        </GridSplitter>

                        <Border Grid.Row="2" CornerRadius="4" Background="White">
                            <Grid>
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding PerfResponsesViewModel.BarSeries}"
                                                    YAxes="{Binding PerfResponsesViewModel.BarYAxes}"
                                                    XAxes="{Binding PerfResponsesViewModel.BarXAxes}" />
                                <TextBlock Text="Top 5 Slowest Response Times (p90)"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 10 0 0"
                                           Foreground="DimGray"
                                ></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Overall">
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <!-- overall chart -->
                    <Border CornerRadius="4" Background="White">
                        <lvc:CartesianChart ZoomMode="X"
                                            YAxes="{Binding PerfOverallViewModel.YAxes}"
                                            Grid.Row="1" Series="{Binding PerfOverallViewModel.AllSeries}"
                                            XAxes="{Binding PerfOverallViewModel.XAxes}" />


                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Browser Page">
                <Border CornerRadius="4" Background="White">
                    <TreeDataGrid Source="{Binding BrowserTraceViewModel.PageTraceTree}" >
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="#F4F5F5" />
                            </Style>
                        </TreeDataGrid.Styles>
                    </TreeDataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Errors">
                <Border CornerRadius="4" Background="White">
                    <TreeDataGrid Source="{Binding Errors.Tree}" />
                </Border>
            </TabItem>

        </TabControl>

        <!-- Bottom controls -->
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                    <Style Selector="TextBox">

                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="virtual Users :" />
                <TextBox Text="{Binding VirtualUsers}" />
                <TextBlock Text="duration (sec) :" />
                <TextBox Text="{Binding DurationSec}" />

                <Button Height="50" Width="100" Command="{Binding StartCommand}" Margin="20 4 4 4" BorderBrush="LightGray"
                        CornerRadius="4" BorderThickness="1">
                    <TextBlock FontSize="22" Text="start" />
                </Button>
                <Button Command="{Binding StopCommand}" CornerRadius="4"
                        BorderBrush="LightGray" BorderThickness="1" Margin="4 4 20 4">
                    <TextBlock Text="stop" />
                </Button>

                <TextBlock Text="rampup (sec) :" />
                <TextBox Text="{Binding RampupSec}" />
                <TextBlock Text="filter :" />
                <TextBox Text="{Binding Filter}" />


            </StackPanel>
        </Grid>

    </Grid>
</Window>
