src/Babana/Views/PerfWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vm="clr-namespace:PlaywrightTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Babana.Views.PerfWindow"
        Background="#071222"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        x:CompileBindings="True"
        Width="1024"
        Title="Perf test"
        Height="800"
        x:DataType="vm:PerfViewModel"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:PerfViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto" Margin="8 40 8 8" Background="Transparent">
        <TabControl>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding}" x:CompileBindings="False" FontSize="14"
                                   Foreground="LightGray" FontWeight="Normal" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabItem Header="API Responses">
                <Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*, Auto, *" RowDefinitions="*, Auto, *">

                        <!-- table -->
                        <Border CornerRadius="4" Background="White" Grid.Row="2" Grid.Column="0">
                            <TreeDataGrid x:Name="ApiTree" Source="{Binding PerfResponsesViewModel.PathTracesTree}" x:DataType="vm:PerfViewModel">
                                <TreeDataGrid.Styles>
                                    <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Style>
                                    <Style Selector="TreeDataGrid TreeDataGridColumnHeader">
                                        <Setter Property="TextBlock.FontWeight" Value="Light" />
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                    </Style>

                                </TreeDataGrid.Styles>

                            </TreeDataGrid>
                        </Border>
                        <GridSplitter Grid.Row="2" Grid.Column="1" Width="8"
                                      Background="Transparent"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </GridSplitter>
                        <Border Grid.Row="2" Grid.Column="2" CornerRadius="4" Background="White">
                            <Grid>
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding PerfResponsesViewModel.BarSeries}"
                                                    YAxes="{Binding PerfResponsesViewModel.BarYAxes}"
                                                    XAxes="{Binding PerfResponsesViewModel.BarXAxes}" />
                                <TextBlock Text="Slowest Response Times (p90)"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 10 0 0"
                                           Foreground="DimGray">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="8"></GridSplitter>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Border CornerRadius="4" Background="White">
                                <lvc:CartesianChart ZoomMode="X"
                                                    YAxes="{Binding PerfOverallViewModel.YAxes}"
                                                    Grid.Row="1" Series="{Binding PerfOverallViewModel.AllSeries}"
                                                    XAxes="{Binding PerfOverallViewModel.XAxes}" />


                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Browser Page">
                <Border CornerRadius="4" Background="White">
                    <TreeDataGrid x:Name="BrowserTree" Source="{Binding BrowserTraceViewModel.PageTraceTree}">
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="#F4F5F5" />
                            </Style>
                            <Style Selector="TreeDataGrid TreeDataGridColumnHeader">
                                <Setter Property="TextBlock.FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            </Style>
                        </TreeDataGrid.Styles>
                    </TreeDataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Errors">
                <Border CornerRadius="4" Background="White">
                    <TreeDataGrid Source="{Binding Errors.Tree}" />
                </Border>
            </TabItem>

        </TabControl>

        <!-- will show at upper right corner -->
        <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4 4 14 4">
            <TextBlock Text="Show top" VerticalAlignment="Center" Foreground="LightGray"></TextBlock>
            <NumericUpDown Margin="6 0 0 0" Foreground="LightGray" Width="140" VerticalAlignment="Center" Value="{Binding TopItemsCount}" Minimum="1" Maximum="50"></NumericUpDown>
        </StackPanel>

        <!-- Bottom controls -->
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                    <Style Selector="TextBox">

                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="virtual Users :" />
                <TextBox Text="{Binding VirtualUsers}" />
                <TextBlock Text="duration (sec) :" />
                <TextBox Text="{Binding DurationSec}" />

                <Button Height="50" Width="100" Command="{Binding StartCommand}" Margin="20 4 4 4" BorderBrush="LightGray"
                        CornerRadius="4" BorderThickness="1">
                    <TextBlock FontSize="22" Text="start" />
                </Button>
                <Button Command="{Binding StopCommand}" CornerRadius="4"
                        BorderBrush="LightGray" BorderThickness="1" Margin="4 4 20 4">
                    <TextBlock Text="stop" />
                </Button>

                <TextBlock Text="rampup (sec) :" />
                <TextBox Text="{Binding RampupSec}" />
                <TextBlock Text="filter :" />
                <TextBox Text="{Binding Filter}" />


            </StackPanel>
        </Grid>

    </Grid>
</Window>
